<div>
    <!-- {{api_data | safe}}a-->
    <h1>{{self.botTitle}}</h1>
    <p>{{self.botDescription}}</p>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div style="width: 600px; height: 400px;">
        <canvas id="myChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');

        // Parse the JSON data (replace with your actual data)
        const jsonData = {{api_data | safe}};
        // THIS SORT DOES NOT WORK AND SOMEHOW CRASHES THE SERVER
        //jsonData.sort((a, b) => {
        //    const dateA = new Date(a.CreateTime);
        //    const dateB = new Date(b.CreateTime);
        //    return dateA - dateB;
        //});
        // Extract labels (formatted CreateTime) and data (Followers) from JSON
        const labels = jsonData.value.map(item => {
            const date = new Date(item.CreateTime);
            return `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`;
        });
        const data = jsonData.value.map(item => item.Followers);

        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Followers',
                    data: data,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    dataLabels: {
                        anchor: 'end',
                        align: 'end',
                        formatter: (value, context) => Math.floor(value)
                    }
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: false, // Don't necessarily start at zero
                            min: 1500,
                            max: 1700
                        }
                    }],
                    xAxes: [{
                        // Optional: Rotate x-axis labels if needed for readability
                        // ticks: {
                        //     autoSkip: false,
                        //     maxRotation: 45,
                        //     minRotation: 45
                        // }
                    }]
                }
            }
        });
    </script>

<div id="chart"></div>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
    // Sample JSON data (replace with your actual data)
    const jsonData = {
        "totalRecordCount": 266,
        "value": [
        {
        "CreateTime": "2023-05-10T13:10:49.7456277+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1609.00
    },
    {
        "CreateTime": "2022-09-22T13:14:46.9868885+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1608.00
    },
    {
        "CreateTime": "2022-09-22T13:13:54.9381687+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1608.00
    },
    {
        "CreateTime": "2022-08-22T10:13:48.0342262+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1616.00
    },
    {
        "CreateTime": "2022-08-22T10:12:34.6563406+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1616.00
    },
    {
        "CreateTime": "2022-06-11T12:13:38.1970135+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1558.00
    },
    {
        "CreateTime": "2022-06-11T12:12:56.548628+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1558.00
    },
    {
        "CreateTime": "2022-06-11T12:09:09.4661501+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1558.00
    },
    {
        "CreateTime": "2022-06-11T12:08:19.4244582+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1558.00
    },
    {
        "CreateTime": "2022-05-25T10:27:15.015334+00:00",
        "Handle": "alyssaggarcia",
        "Followers": 1556.00
    }
        ]
    };

    // Extract relevant data for the chart
    const data = jsonData.value.map(entry => ({
        createTime: new Date(entry.CreateTime),
        followers: entry.Followers
    }));

    // Set up SVG dimensions
    const margin = { top: 20, right: 30, bottom: 30, left: 40 };
    const width = 600 - margin.left - margin.right;
    const height = 400 - margin.top - margin.bottom;

    // Create SVG container
    const svg = d3.select("#chart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    // Create x and y scales
    const xScale = d3.scaleTime()
        .domain(d3.extent(data, d => d.createTime))
        .range([0, width]);

    const yScale = d3.scaleLinear()
        .domain([0, d3.max(data, d => d.followers)])
        .nice()
        .range([height, 0]);

    // Create bars
    svg.selectAll(".bar")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "bar")
        .attr("x", d => xScale(d.createTime))
        .attr("y", d => yScale(d.followers))
        .attr("width", 10) // Adjust bar width as needed
        .attr("height", d => height - yScale(d.followers));

    // Add x and y axes
    svg.append("g")
        .attr("transform", `translate(0,${height})`)
        .call(d3.axisBottom(xScale));

    svg.append("g")
        .call(d3.axisLeft(yScale));

</script>

<p> <b>Bot Analysis:</b> </p>
    <p> {{ bot_analysis | safe }} </p>
</div>
