{
  "name": "SocMedBotPerformer",
  "description": "Robotic Enterprise Framework - SocMedBotPerformer grabs transactions from the queue and grabs the follower counts from different Social Media Sites for the given handle.\r\n",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[21.10.0]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.Testing.Activities": "[1.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.4.3]",
    "UiPath.WebAPI.Activities": "[1.8.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "CognitiveMetaphors",
      "namespace": "SocMedBotPerformer",
      "uniqueReference": "QdduFipVR90pmEgfPvG0DQjOyY1SR4Zqtc0F0GzbtZI="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.3.0",
  "projectVersion": "1.0.82686936",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "f7b38ae0-72d8-4844-96c3-b008397264c4",
        "fileName": "Tests\\InstagramFollowers_TestCase_alyssaggarcia.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "3471fcbc-4a97-41e4-a6e6-27f2b53ae75a",
        "fileName": "Tests\\InstagramFollowers_TestCase_uipathglobal.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b15587c3-6ca0-4099-8e69-eb404e505a6a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}