{% extends "base.html" %}
{% load static wagtailcore_tags wagtailcharts_tags %}

{% block content %}
    <!-- Responsive navbar-->
<nav class="navbar navbar-expand-md" style="background: rgb(0, 140, 255)">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="{% static 'pudl_stack_weblogo_poster_.png'%}" alt="pudlStackLogo" width=100></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
                <a href="https://github.com/pudlstack" class="nav-link">Github</a>
            </li>             
        </ul>
    </div>
</nav>
<div class="embed-responsive embed-responsive-16by9">
   <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Q_scQlJJB8U?si=zsuHc_pEMWhm71UK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  {% for block in page.specific.body %}
  	{% include_block block %}
  {% endfor %}
 </div>
	    </div>
{% endblock content %}

{% block extra_js %}
{% render_charts %}
{% endblock %}
